# TaskMagnet

./: .gitignore  README.md  RUN-SCRIPTS-README.md  commit-and-push.bat  commit-and-push.ps1  run-app.bat  run-app.ps1  run-app.sh  run-frontend.bat  run-frontend.ps1  run-frontend.sh  run-fullstack.bat  run-fullstack.ps1  start.ps1
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/: pom.xml
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-api/: pom.xml
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-api/src/main/java/com/mahedee/taskmagnet/api/: TaskMagnetApplication.java
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-api/src/main/java/com/mahedee/taskmagnet/api/config/: WebSecurityConfig.java
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-api/src/main/java/com/mahedee/taskmagnet/api/controller/: AuthController.java  TaskStatusController.java
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-api/src/main/java/com/mahedee/taskmagnet/api/exception/: GlobalExceptionHandler.java
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-application/: pom.xml
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-application/src/main/java/com/mahedee/taskmagnet/application/dto/request/: LoginRequest.java  SignupRequest.java
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-application/src/main/java/com/mahedee/taskmagnet/application/port/in/: TaskStatusUseCase.java
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-application/src/main/java/com/mahedee/taskmagnet/application/usecase/: TaskCategoryUseCaseImpl.java  TaskStatusUseCaseImpl.java
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-domain/: pom.xml
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-domain/src/main/java/com/mahedee/taskmagnet/domain/enums/: Priority.java
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-domain/src/main/java/com/mahedee/taskmagnet/domain/exception/: ResourceNotFoundException.java
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-domain/src/main/java/com/mahedee/taskmagnet/domain/model/: Category.java  TaskCategory.java
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-domain/src/main/java/com/mahedee/taskmagnet/domain/model/audit/: BaseAuditEntity.java
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-domain/src/main/java/com/mahedee/taskmagnet/domain/model/auth/: ERole.java  (+1 more)
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-domain/src/main/java/com/mahedee/taskmagnet/domain/repository/: TaskCategoryRepository.java  UserRepository.java
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-infrastructure/: pom.xml
archive/taskmagnet-backend-clean-arch-multi-module-mvn-project/taskmagnet-infrastructure/src/main/java/com/mahedee/taskmagnet/infrastructure/config/: DataSeeder.java
archive/taskmagnet_backend_20260315/: pom.xml
archive/taskmagnet_backend_20260315/src/main/java/com/mahedee/taskmagnet/: TaskMagnetApplication.java
archive/taskmagnet_backend_20260315/src/main/java/com/mahedee/taskmagnet/api/: TaskMagnetApplication.java
archive/taskmagnet_backend_20260315/src/main/java/com/mahedee/taskmagnet/api/controller/: TaskCategoryController.java
archive/taskmagnet_backend_20260315/src/main/java/com/mahedee/taskmagnet/application/dto/response/: JwtResponse.java  MessageResponse.java
archive/taskmagnet_backend_20260315/src/main/java/com/mahedee/taskmagnet/application/port/in/: AuthUseCase.java  TaskCategoryUseCase.java
archive/taskmagnet_backend_20260315/src/main/java/com/mahedee/taskmagnet/application/usecase/: AuthUseCaseImpl.java
archive/taskmagnet_backend_20260315/src/main/java/com/mahedee/taskmagnet/domain/enums/: ProjectStatus.java  TaskStatus.java
archive/taskmagnet_backend_20260315/src/main/java/com/mahedee/taskmagnet/domain/exception/: BusinessException.java  DomainException.java
archive/taskmagnet_backend_20260315/src/main/java/com/mahedee/taskmagnet/domain/model/: Project.java  Task.java  TaskStatusItem.java  User.java
archive/taskmagnet_backend_20260315/src/main/java/com/mahedee/taskmagnet/domain/repository/: CategoryRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TaskStatusItemRepository.java
archive/taskmagnet_backend_20260315/src/main/java/com/mahedee/taskmagnet/infrastructure/config/: SwaggerConfig.java
archive/taskmagnet_backend_20260315/src/main/java/com/mahedee/taskmagnet/infrastructure/security/jwt/: AuthTokenFilter.java
archive/taskmagnet_backend_20260315/src/main/resources/: application.properties
archive/taskmagnet_backend_20260315/src/main/resources/db/migration/: V1_1__Create_Security_Domain_Tables.sql  V1_2__Create_Business_Domain_Tables.sql  V1_5__Performance_Optimization.sql  V1__Create_initial_schema.sql
src/backend/taskmagnet-api/: .gitignore  pom.xml  pom.xml.current-backup
src/backend/taskmagnet-api/src/main/java/com/mahedee/backend/models/: TaskStatus.java  User.java
src/backend/taskmagnet-api/src/main/java/com/mahedee/backend/security/jwt/: JwtUtils.java
src/backend/taskmagnet-api/src/main/resources/: application.properties
src/backend/taskmagnet-api/taskmagnet-core/: pom-new.xml  pom.xml
src/backend/taskmagnet-api/taskmagnet-core/src/test/resources/: application-test.properties
src/backend/taskmagnet-api/taskmagnet-web/: pom.xml
src/backend/taskmagnet-api/taskmagnet-web/src/main/java/com/mahedee/backend/configuration/: SwaggerOpenApiConfig.java
src/backend/taskmagnet-api/taskmagnet-web/src/main/java/com/mahedee/backend/controllers/: AuthController.java
src/backend/taskmagnet-api/taskmagnet-web/src/main/java/com/mahedee/backend/security/: WebSecurityConfig.java
src/backend/taskmagnet-api/taskmagnet-web/src/main/resources/: application.properties
(+205 files in other folders)
