# application.properties
# Set the active profile to 'dev'
spring.profiles.active=dev 

# Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=database_user
spring.datasource.password=database_password
spring.datasource.url=jdbc:mysql://localhost:3306/database_name
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App properties
mahedee.app.jwtSecret= jwtSecretKey
mahedee.app.jwtExpirationMs= 86400000
